{
    "name": "openxbl/openxbl",
    "description": "Wrapper for OpenXBL",
    "license": "MIT",
    "autoload": {
        "psr-4": {"OpenXBL\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "squizlabs/php_codesniffer": "2.*",
        "phing/phing": "^2.14"
    }
}